SET DATABASE UNIQUE NAME HSQLDB3F9AA5F0EE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),COMMENT VARCHAR(255))
ALTER TABLE PUBLIC.AUTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,AUTOID INTEGER NOT NULL,CONSTRAINT FK4D47461C362D3BED FOREIGN KEY(AUTOID) REFERENCES PUBLIC.AUTO(ID))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EXPENSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,RACE INTEGER,AMOUNT DOUBLE,TEXT VARCHAR(255),CATEGORYID INTEGER,AUTOID INTEGER,CONSTRAINT FK8CA4431BBD49F69E FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORIES(ID))
ALTER TABLE PUBLIC.EXPENSES ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTO VALUES(1,'Car 1','')
INSERT INTO AUTO VALUES(2,'Car 2','')
INSERT INTO CATEGORIES VALUES(1,'Category 1',1)
INSERT INTO CATEGORIES VALUES(2,'Category 1',2)
INSERT INTO CATEGORIES VALUES(3,'Category 2',2)
INSERT INTO EXPENSES VALUES(1,'2013-07-01 17:35:15.107000',100,10.0E0,'',1,1)
INSERT INTO EXPENSES VALUES(2,'2013-07-01 17:38:27.971000',20,100.0E0,'',3,2)
INSERT INTO EXPENSES VALUES(3,'2013-07-01 17:38:40.427000',20,300.0E0,'',2,2)
INSERT INTO EXPENSES VALUES(4,'2013-07-01 17:39:02.000000',20,50.0E0,'',2,2)
